SWQR/FaultLocalizationSELab/FaultLocalization.xaml

      <Window x:Class="Fault_Localization_SE_Lab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
                xmlns:controls="clr-namespace:Controls"
        Title="SKKU FaultLocalization" Height="652" Width="800" Background="White">
    <Grid Height="658">
        <Grid.RowDefinitions>
            <RowDefinition  Height="10"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition  Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="10"/>
            <ColumnDefinition Width="126*" />
            <ColumnDefinition Width="126*" />
            <ColumnDefinition Width="126*" />
            <ColumnDefinition Width="126*" />
            <ColumnDefinition Width="108*" />
            <ColumnDefinition Width="145*" />
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        
        <GroupBox Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Source Code : " Grid.Row="1" Grid.Column="0"></TextBlock>
                <TextBlock Text="Test Suite : " Grid.Row="2" Grid.Column="0"></TextBlock>
                <CheckBox Name="chkDBFile" Content="DB File : " Grid.Row="3" Grid.Column="0" Checked="chkDBFile_Checked" Unchecked="chkDBFile_Unchecked"></CheckBox >
                <CheckBox Name="chkAnswerSheet" Content="AnswerSheet : " Grid.Row="4" Grid.Column="0" Checked="chkAnswerSheet_Checked" Unchecked="chkAnswerSheet_Unchecked" IsChecked="False"></CheckBox >
                <TextBlock Text="Faulty Version : " Grid.Row="5" Grid.Column="0"></TextBlock>

                <TextBox Name="tbSourceCode" Grid.Row="1" Grid.Column="1"></TextBox>
                <TextBox Name="tbTestSuite" Grid.Row="2" Grid.Column="1"></TextBox>
                <TextBox Name="tbDBFile" Grid.Row="3" Grid.Column="1"></TextBox>
                <TextBox Name="tbAnswerSheet" Grid.Row="4" Grid.Column="1"></TextBox>
                <TextBox Name="tbFaultyVer" Grid.Row="5" Grid.Column="1" TextChanged="tbFaultyVer_TextChanged"></TextBox>
                
                <Button Name="btnSourceCode"  Content="..." Grid.Row="1" Grid.Column="2" Click="btnSourceCode_Click"></Button>
                <Button Name="btnTestSuite" Content="..." Grid.Row="2" Grid.Column="2" Click="btnTestSuite_Click"></Button>
                <Button Name="btnDBFile" Content="..." Grid.Row="3" Grid.Column="2" Click="btnDBFile_Click" Height="23" VerticalAlignment="Top"></Button>
                <Button Name="btnAnswerSheet" Content="..." Grid.Row="4" Grid.Column="2" Click="btnAnswerSheet_Click"></Button>
   

            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1" Grid.Column="6" Grid.RowSpan="1" Background="LightGray">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Total TC : " Grid.Row="1" Grid.Column="1"></TextBlock>
                <TextBlock Text="Selected TC : " Grid.Row="2" Grid.Column="1"></TextBlock>
                <TextBox Name="tbTotalTC" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="76,0,0,0"></TextBox>
                <TextBox Name="tbSelectedTC" Grid.Row="2" Grid.Column="1" TextChanged="tbSelectedTC_TextChanged" Grid.ColumnSpan="2" Margin="76,0,0,0"></TextBox>
            </Grid>
        </GroupBox>




        <GroupBox Grid.Row="4" Grid.Column="6" Grid.RowSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                <ComboBox Name="cbAlgorithm" Text="Tarantula" Grid.Row="4" Grid.Column="1" Visibility="Hidden" >
                    <ComboBoxItem Content="Tarantula" IsSelected="True"></ComboBoxItem>
                    <ComboBoxItem Content="AMPLE"></ComboBoxItem>
                    <ComboBoxItem Content="Jaccard"></ComboBoxItem>

                </ComboBox>
                <CheckBox Name="chkSemiAuto" Content="Semi Auto" Grid.Row="2" Grid.Column="1"></CheckBox>
                <CheckBox Name="chkShowTC" Content="Hide TC" Grid.Row="3" Grid.Column="1" Checked="chkShowTC_Checked" Unchecked="chkShowTC_Unchecked"></CheckBox>

                <controls:ComboWithCheckboxes x:Name="cmbAlgorithm"  Width="Auto"  Height="22" DefaultText="Tarantula"  ItemsSource="{Binding}" Grid.Row="1" Grid.Column="1"></controls:ComboWithCheckboxes>


            </Grid>
        </GroupBox>


        <GroupBox Grid.Row="7" Grid.Column="6" Grid.RowSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                <Button Name="btnLoadTestSuite" Content="Load TestSuite" Grid.Row="1" Grid.Column="1" Click="btnLoadTestSuite_Click"></Button>
                <Button Name="btnSelectAll" Content="Select All" Grid.Row="2" Grid.Column="1" Click="btnSelectAll_Click"></Button>
                <Button Name="btnStartTest" Content="Start Test" Grid.Row="3" Grid.Column="1" Click="btnStartTest_Click"></Button>
                <Button Name="btnSaveTestResult" Content="Save TestResult" Grid.Row="4" Grid.Column="1" Click="btnSaveTestResult_Click"></Button>
            </Grid>
        </GroupBox>

        <TabControl Grid.Row="3" Grid.Column="1" Grid.RowSpan="6" Grid.ColumnSpan="5" Margin="0,47,0,0">
            <TabItem Name="TestCaseTabItem" Header="Test Case">
                <TabItem.ContextMenu>
                    <ContextMenu MenuItem.Click="ContextMenuClickEventHandler">
                        <MenuItem Header="Red" Name="RedMenuItem"/>
                        <MenuItem Header="Blue" Name="BlueMenuItem"/>
                        <MenuItem Header="Orange" Name="OrangeMenuItem"/>
                    </ContextMenu>
                </TabItem.ContextMenu>
                
                <TabItem.Content>
                    <wfi:WindowsFormsHost Grid.Row="4" Grid.Column="1" Grid.RowSpan="5" Grid.ColumnSpan="5">
                        <wf:DataGridView x:Name="dgvMain" ReadOnly="False" AllowUserToAddRows="False" AllowUserToDeleteRows="False" TabIndex="0" CellValueChanged="dgvMain_CellValueChanged" Scroll="dgvMain_Scroll">
                        </wf:DataGridView>
                    </wfi:WindowsFormsHost>
                </TabItem.Content>
            </TabItem>
            <TabItem Name="SourceCodeTabItem" Header="Source Code">
                <TabItem.Content>
                    <wfi:WindowsFormsHost Grid.Row="4" Grid.Column="1" Grid.RowSpan="5" Grid.ColumnSpan="5">
                        <wf:DataGridView x:Name="dgvSourceCode" ReadOnly="False" AllowUserToAddRows="False" AllowUserToDeleteRows="False" TabIndex="0">
                        </wf:DataGridView>
                    </wfi:WindowsFormsHost>
                </TabItem.Content>
            </TabItem>
        </TabControl>


    </Grid>
</Window>
